#! /usr/bin/env bash

########## config.gomg ##########
# GSI innovation

echo "BEGIN: config.gomg"

# Get task specific resources
. $EXPDIR/config.resources gomg

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi

export npe_gsi=$npe_gomg

# GSI namelist options
export DOHYBVAR="NO"
export DO_CALC_INCREMENT="NO"
export DO_CALC_ANALYSIS="NO"
export USE_CORRELATED_OBERRS="NO"
export write_fv3_increment=".false."

export USE_RADSTAT="NO" # This can be only used when bias correction is non-zero.
export GENDIAG="YES"    # Diagnostic files must be created for gsi omg
export SETUP='diag_rad=.true.,diag_pcp=.true.,diag_conv=.true.,diag_ozone=.true.'

# GSI Namelist options for observation operator only
export SETUP="miter=0,niter=1,thin4d=.true."
export BKGVERR="bkgv_flowdep=.false."
export STRONGOPTS="tlnmc_option=0,nstrong=0,nvmodes_keep=0,baldiag_full=.false.,baldiag_inc=.false.,"

# Set parameters specific to L127
if [ $LEVS = "128" ]; then
    export GRIDOPTS="nlayers(63)=1,nlayers(64)=1,"
    export SETUP="gpstop=55,nsig_ext=56,$SETUP"
fi

# Set namelist option for LETKF
export lobsdiag_forenkf=".false."  # anal does not need to write out jacobians
                                   # set to .true. in config.eobs and config.eupd

# Do not process the following datasets
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}
export AMSR2BF=${AMSR2BF:-/dev/null}


# Set default values for info files and observation error
#  NOTE:  Remember to set PRVT in config.prep as OBERROR is set below
export CONVINFO=$FIXgsi/global_convinfo_shield.txt
export OZINFO=$FIXgsi/global_ozinfo_shield.txt
export SATINFO=$FIXgsi/global_satinfo_shield.txt
export OBERROR=$FIXgsi/prepobs_errtable.global.shield


# Use experimental dumps in EMC GFS v16 parallels
if [[ $RUN_ENVIR == "emc" ]]; then
	export ABIBF="/dev/null"
	if [[ "$CDATE" -ge "2019022800" ]] ; then
		export ABIBF="$DMPDIR/${CDUMP}x.${PDY}/${cyc}/atmos/${CDUMP}.t${cyc}z.gsrcsr.tm00.bufr_d"
		if [[ "$CDATE" -ge "2019111000" && "$CDATE" -le "2020052612" ]]; then
			export ABIBF="$DMPDIR/${CDUMP}y.${PDY}/${cyc}/atmos/${CDUMP}.t${cyc}z.gsrcsr.tm00.bufr_d"
		fi
	fi

	export AHIBF="/dev/null"
	if [[ "$CDATE" -ge "2019042300" ]]; then
		export AHIBF="$DMPDIR/${CDUMP}x.${PDY}/${cyc}/atmos/${CDUMP}.t${cyc}z.ahicsr.tm00.bufr_d"
	fi

	export HDOB=$DMPDIR/${CDUMP}x.${PDY}/${cyc}/atmos/${CDUMP}.t${cyc}z.hdob.tm00.bufr_d

	#   Use dumps from NCO GFS v16 parallel
	if [[ "$CDATE" -ge "2020103012" ]]; then
		export ABIBF=""
		export AHIBF=""
		export HDOB=""
	fi

	#   Set info files and prepobs.errtable.global for GFS v16 retrospective parallels
	if [[ "$CDATE" -ge "2019021900" && "$CDATE" -lt "2019110706" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019021900
		export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2019021900
	fi

	#   Place GOES-15 AMVs in monitor, assimilate GOES-17 AMVs, assimilate KOMPSAT-5 gps
	if [[ "$CDATE" -ge "2019110706" && "$CDATE" -lt "2020040718" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019110706
		export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2019110706
	fi

	#   Assimilate 135 (T) & 235 (uv) Canadian AMDAR observations
	if [[ "$CDATE" -ge "2020040718" && "$CDATE" -lt "2020052612" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020040718
		export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2020040718
	fi

	#   Assimilate COSMIC-2
	if [[ "$CDATE" -ge "2020052612" && "$CDATE" -lt "2020082412" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020052612
		export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2020040718
	fi

	#   Assimilate HDOB
	if [[ "$CDATE" -ge "2020082412" && "$CDATE" -lt "2020091612" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020082412
	fi

	#   Assimilate Metop-C GNSSRO
	if [[ "$CDATE" -ge "2020091612" && "$CDATE" -lt "2021031712" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020091612
	fi

	#   Assimilate DO-2 GeoOptics
	if [[ "$CDATE" -ge "2021031712" && "$CDATE" -lt "2021091612" ]]; then
		export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2021031712
	fi

	#   NOTE:
	#   As of 2021110312, gfsv16_historical/global_convinfo.txt.2021110312 is
	#   identical to ../global_convinfo.txt.  Thus, the logic below is not
	#   needed at this time.
	#   Assimilate COSMIC-2 GPS
	#   if [[ "$CDATE" -ge "2021110312" && "$CDATE" -lt "YYYYMMDDHH" ]]; then
	#  	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2021110312
	#   fi

	#   Turn off assmilation of OMPS during period of bad data
	if [[ "$CDATE" -ge "2020011600" && "$CDATE" -lt "2020011806" ]]; then
		export OZINFO=$FIXgsi/gfsv16_historical/global_ozinfo.txt.2020011600
	fi


	#   Set satinfo for start of GFS v16 parallels
	if [[ "$CDATE" -ge "2019021900" && "$CDATE" -lt "2019110706" ]]; then
		export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2019021900
	fi

	#   Turn on assimilation of Metop-C AMSUA and MHS
	if [[ "$CDATE" -ge "2019110706" && "$CDATE" -lt "2020022012" ]]; then
		export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2019110706
	fi

	#   Turn off assimilation of Metop-A MHS
	if [[ "$CDATE" -ge "2020022012" && "$CDATE" -lt "2021052118" ]]; then
		export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2020022012
	fi

	#   Turn off assimilation of S-NPP CrIS
	if [[ "$CDATE" -ge "2021052118" && "$CDATE" -lt "2021092206" ]]; then
		export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2021052118 
	fi

	#   Turn off assimilation of MetOp-A IASI
	if [[ "$CDATE" -ge "2021092206" && "$CDATE" -lt "2021102612" ]]; then
		export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2021092206 
	fi

	#   NOTE:  
	#   As of 2021110312, gfsv16_historical/global_satinfo.txt.2021110312 is
	#   identical to ../global_satinfo.txt.  Thus, the logic below is not
	#   needed at this time
	#
	#   Turn off assmilation of all Metop-A MHS
	#   if [[ "$CDATE" -ge "2021110312" && "$CDATE" -lt "YYYYMMDDHH" ]]; then
	#    	export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2021110312
	#   fi
fi

# Set analysis script
export ANALYSISSH="$HOMEgfs/scripts/exglobal_atmos_analysis_shield_omg.sh"
export convonly="NO"

# iasi-metop-a discontinued since 2021102612
# set Rcov for iasi-metop-a before 2021102612 and  for iasi-metop-c after 2021102612
if [[ "$CDATE" -lt "2021102612" ]]; then
   export ANAVINFO=$FIXgsi/global_anavinfo.l${LEVS}.txt_2021102612
fi

# Set all-sky radiance assimilation options
#export hydrotable="$RTMFIX/CloudCoeff_DDA_ARTS.nc4"
#export hydrotable="$RTMFIX/CloudCoeff_DDA_GFDL.nc4"
#export hydrotable_format="netcdf"

if [[ $full_hydro_gfdl = "YES" ]]; then
   export lcalc_gfdl_cfrac=".true."
   export allsky_gfdl=".false."
   export crtm_overlap=4
   export cnvw_option=".false."
   export allsky_verbose=".false."
   export cloud_mask_option=1
   export mask_threshold=0.000001
   export write_ens_sprd=".false."
   export bkgv_write=".false."

   #export qltype="LiquidSphere"
   #export qitype="IceSphere"
   #export qstype="SectorSnowflake"
fi

export USE_CORRELATED_OBERRS="NO"

if [ $MODE != "replay" ]; then
  export USE_READIN_ANL_SFCMASK=".true."
fi

res=$(echo $CASE | cut -c2-)
# help resolution
export JCAP_A=$((res-2))
export LATA=$res
export LONA=$((res*2))

export DOGCYCLE="NO"

echo "END: config.gomg"
