#! /usr/bin/env bash

########## config.enspost ##########
# Post specific

echo "BEGIN: config.enspost"

# Get task specific resources
. $EXPDIR/config.resources enspost

# Convert nemsio files to grib files using post job
#-------------------------------------------

# No. of concurrent post jobs [0 implies sequential]
export NPOSTGRP=42
export OUTTYP=4
export MODEL_OUT_FORM=netcdfpara

# Post driver job that calls gfs_nceppost.sh and downstream jobs
export POSTJJOBSH="$HOMEpost/jobs/JGLOBAL_NCEPPOST"
export GFSDOWNSH="$HOMEpost/ush/fv3gfs_downstream_nems.sh"
export GFSDWNSH="$HOMEpost/ush/fv3gfs_dwn_nems.sh"

export POSTGPSH="$HOMEpost/ush/gfs_nceppost.sh"
export POSTGPEXEC="$HOMEpost/exec/gfs_ncep_post"
export GOESF=NO                              # goes image
export FLXF=YES                               # grib2 flux file written by post

export POSTGPVARS="KPO=50,PO=1000.,975.,950.,925.,900.,875.,850.,825.,800.,775.,750.,725.,700.,675.,650.,625.,600.,575.,550.,525.,500.,475.,450.,425.,400.,375.,350.,325.,300.,275.,250.,225.,200.,175.,150.,125.,100.,70.,50.,40.,30.,20.,15.,10.,7.,5.,3.,2.,1.,0.7,"

export npe_postgp=$npe_enspost
export nth_postgp=1

export GFS_DOWNSTREAM="YES"
export downset=1
export npe_dwn=24

export GRIBVERSION='grib2'
export SENDCOM="NO"

# forecast hour to post
export post_fhr=6

echo "END: config.enspost"
