#!/bin/ksh -x

########## config.getfcst ##########
# Ensemble pull specific

echo "BEGIN: config.getfcst"

# Get task specific resources
. $EXPDIR/config.resources getfcst

# Forecast data could come from user experiment or operational GFS ("FCSTEXP="gfs")
export FCSTEXP=${RESTARTEXP:-"s2022_C192_v2"}

# Default forecast tarball directory for user experiment is
# "/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/${FCSTEXP}"
export FTAREXP="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/${FCSTEXP}"

# Forecast data can come from "cycled" or "forecast-only" experiment
export FCSTFROM="cycled"

# where to put forecast data pulled from HPSS
export FCSTDATA="/scratch2/NCEPDEV/stmp3/Mingjing.Tong/GDASFCST/$FCSTEXP"

# pull ensemble mean sfcf006 for surface mask
export enmeansfcmask="YES"

echo "END: config.getfcst"
