#! /usr/bin/env bash

########## config.fv3 ##########
# FV3 model resolution specific parameters
# e.g. time-step, processor layout, physics and dynamics parameters
# This config sets default variables for FV3 for a given resolution
# User can over-ride after sourcing this config file

if [ $# -ne 1 ]; then

    echo "Must specify an input resolution argument to set variables!"
    echo "argument can be any one of the following:"
    echo "C48 C96 C192 C384 C768 C1152 C3072"
    exit 1

fi

case_in=$1

echo "BEGIN: config.fv3"

# (Standard) Model resolution dependent variables
case $case_in in
    "C48")
        export DELTIM=450
        export layout_x=2
        export layout_y=4
        export layout_x_gfs=2
        export layout_y_gfs=4
        export nth_fv3=1
        export nth_fv3_gfs=1
        export cdmbgwd="0.062,3.5"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C96")
        export DELTIM=450
        export layout_x=4
        export layout_y=4
        export layout_x_gfs=4
        export layout_y_gfs=4
        export nth_fv3=1
        export nth_fv3_gfs=1
        export cdmbgwd="0.125,3.0"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C192")
        export DELTIM=450
        export layout_x=5
        export layout_y=6
        export layout_x_gfs=5
        export layout_y_gfs=6
        export nth_fv3=2
        export nth_fv3_gfs=2
        export cdmbgwd="0.2,2.5"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C384")
        export DELTIM=300
        export layout_x=8
        export layout_y=8
        export layout_x_gfs=8
        export layout_y_gfs=8
        export nth_fv3=2
        export nth_fv3_gfs=2
        export cdmbgwd="1.0,1.2"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C768")
        export DELTIM=150
        export layout_x=8
        export layout_y=12
        export layout_x_gfs=10
        export layout_y_gfs=12
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="3.5,0.25"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C1152")
        export DELTIM=120
        export layout_x=8
        export layout_y=16
        export layout_x_gfs=8
        export layout_y_gfs=16
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="5.0, 0.25"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    "C3072")
        export DELTIM=90
        export layout_x=16
        export layout_y=32
        export layout_x_gfs=16
        export layout_y_gfs=32
        export nth_fv3=4
        export nth_fv3_gfs=4
        export cdmbgwd="5.0, 0.25"  # mountain blocking, ogwd, cgwd, cgwd src scaling
        ;;
    *)
        echo "grid $case_in not supported, ABORT!"
        exit 1
        ;;
esac

echo "END: config.fv3"
