#! /usr/bin/env bash

# Gaea-specific job resources

case ${step} in
  "init")
    tasks_per_node=24
    ;;

  "anal")
    case ${CASE} in
      "C768")
        ntasks=800
        export ntasks_gfs=832
        threads_per_task=8 
        ;;    
      "C384")
        ntasks=160
        export ntasks_gfs=160
        threads_per_task=8
        ;;    
      "C192" | "C96" | "C48")
        ntasks=96
        export ntasks_gfs=96
        threads_per_task=8 
        ;;    
      *)
        echo "FATAL ERROR: Resources not defined for job ${step} at resolution ${CASE}"
        exit 4
        ;;    
    esac      
    ;;

  "eobs")
    # The number of tasks and cores used must be the same for eobs
    # See https://github.com/NOAA-EMC/global-workflow/issues/2092 for details
    case ${CASE} in
      "C768")                 ntasks=256;;
      "C384")                 ntasks=128;;
      "C192" | "C96" | "C48") ntasks=64;;
      *)
        echo "FATAL ERROR: Resources not defined for job ${step} at resolution ${CASE}"
        exit 4
        ;;
    esac
    ;;

  "gomg")
    # The number of tasks and cores used must be the same for eobs
    # See https://github.com/NOAA-EMC/global-workflow/issues/2092 for details
    case ${CASE} in
      "C768")
        export ntasks=256
        export threads_per_task=4
        ;;
      *)
        export threads_per_task=2
        ;;
    esac
    tasks_per_node=$(( max_tasks_per_node / threads_per_task ))
    ;;

  "post")
    ntasks=128
    case "${CASE}" in
      "C192" | "C384")
        threads_per_task=1
        ;;
      "C768" )
        threads_per_task=4
        ;;      
      *)
        echo "FATAL ERROR: Resources not defined for job ${step} at resolution ${CASE}"
        exit 4
      ;;
    esac
    tasks_per_node=$(( max_tasks_per_node / threads_per_task ))
    ;;

  "efcs")
    case "${CASE}" in
      "C192" | "C384")
        export walltime="00:30:00"
        ;;
      "C768" )
        export walltime="01:00:00"
        ;;
      *)
        echo "FATAL ERROR: Resources not defined for job ${step} at resolution ${CASE}"
        exit 4
      ;;
    esac
    ;;

  *)
    ;;

esac

# shellcheck disable=SC2312
for mem_var in $(env | grep '^memory_' | cut -d= -f1); do
  unset "${mem_var}"
done
unset "memory"
