#! /usr/bin/env bash

########## config.resources ##########
# Set resource information for job tasks
# e.g. walltime, node, cores per node, memory etc.

if [ $# -ne 1 ]; then

    echo "Must specify an input task argument to set resource variables!"
    echo "argument can be any one of the following:"
    echo "getic init coupled_ic aerosol_init"
    echo "atmanalprep atmanalrun atmanalpost"
    echo "atmensanalprep atmensanalrun atmensanalpost"
    echo "anal sfcanl analcalc analdiag gldas fcst post vrfy metp arch echgres"
    echo "eobs ediag eomg eupd ecen esfc efcs epos earc"
    echo "init_chem mom6ic ocnpost"
    echo "waveinit waveprep wavepostsbs wavepostbndpnt wavepostbndpntbll wavepostpnt"
    echo "wavegempak waveawipsbulls waveawipsgridded"
    echo "postsnd awips gempak"
    echo "wafs wafsgrib2 wafsblending wafsgrib20p25 wafsblending0p25 wafsgcip"
    exit 1

fi

step=$1

echo "BEGIN: config.resources"

if [[ "$machine" == "JET" ]]; then
   if [[ "$PARTITION_BATCH" = "xjet" ]]; then
     export npe_node_max=24
   elif [[ "$PARTITION_BATCH" = "vjet" || "$PARTITION_BATCH" = "sjet" ]]; then
     export npe_node_max=16
   elif [[ "$PARTITION_BATCH" = "kjet" ]]; then
     export npe_node_max=40
   fi
elif [[ "$machine" == "HERA" ]]; then
   export npe_node_max=40
elif [[ "$machine" == "ORION" ]]; then
   export npe_node_max=40
fi

if [ $step = "prep" -o $step = "prepbufr" ]; then
    eval "export wtime_$step='00:45:00'"
    eval "export npe_$step=4"
    eval "export npe_node_$step=2"
    eval "export nth_$step=1"
    eval "export memory_$step=40G"

elif [ $step = "aerosol_init" ]; then
    export wtime_aerosol_init="00:05:00"
    export npe_aerosol_init=1
    export nth_aerosol_init=1
    export npe_node_aerosol_init=$(echo "$npe_node_max / $nth_aerosol_init" | bc)
    export NTASKS=${npe_aerosol_init}
    export memory_aerosol_init="6G"

elif [ $step = "waveinit" ]; then

    export wtime_waveinit="00:10:00"
    export npe_waveinit=12
    export nth_waveinit=1
    export npe_node_waveinit=$(echo "$npe_node_max / $nth_waveinit" | bc)
    export NTASKS=${npe_waveinit}

elif [ $step = "waveprep" ]; then

    export wtime_waveprep="00:30:00"
    export npe_waveprep=65
    export nth_waveprep=1
    export npe_node_waveprep=$(echo "$npe_node_max / $nth_waveprep" | bc)
    export NTASKS=${npe_waveprep}

elif [ $step = "wavepostsbs" ]; then

    export wtime_wavepostsbs="06:00:00"
    export npe_wavepostsbs=10
    export nth_wavepostsbs=1
    export npe_node_wavepostsbs=$(echo "$npe_node_max / $nth_wavepostsbs" | bc)
    export NTASKS=${npe_wavepostsbs}

elif [ $step = "wavepostbndpnt" ]; then

    export wtime_wavepostbndpnt="02:00:00"
    export npe_wavepostbndpnt=280
    export nth_wavepostbndpnt=1
    export npe_node_wavepostbndpnt=$(echo "$npe_node_max / $nth_wavepostbndpnt" | bc)
    export NTASKS=${npe_wavepostbndpnt}

elif [ $step = "wavepostbndpntbll" ]; then

    export wtime_wavepostbndpntbll="01:00:00"
    export npe_wavepostbndpntbll=280
    export nth_wavepostbndpntbll=1
    export npe_node_wavepostbndpntbll=$(echo "$npe_node_max / $nth_wavepostbndpntbll" | bc)
    export NTASKS=${npe_wavepostbndpntbll}

elif [ $step = "wavepostpnt" ]; then

    export wtime_wavepostpnt="02:00:00"
    export npe_wavepostpnt=280
    export nth_wavepostpnt=1
    export npe_node_wavepostpnt=$(echo "$npe_node_max / $nth_wavepostpnt" | bc)
    export NTASKS=${npe_wavepostpnt}

elif [ $step = "wavegempak" ]; then

    export wtime_wavegempak="01:00:00"
    export npe_wavegempak=$npe_node_max
    export nth_wavegempak=1
    export npe_node_wavegempak=$(echo "$npe_node_max / $nth_wavegempak" | bc)
    export NTASKS=${npe_wavegempak}

elif [ $step = "waveawipsbulls" ]; then

    export wtime_waveawipsbulls="00:30:00"
    export npe_waveawipsbulls=$npe_node_max
    export nth_waveawipsbulls=1
    export npe_node_waveawipsbulls=$(echo "$npe_node_max / $nth_waveawipsbulls" | bc)
    export NTASKS=${npe_waveawipsbulls}

elif [ $step = "waveawipsgridded" ]; then

    export wtime_waveawipsgridded="00:30:00"
    export npe_waveawipsgridded=$npe_node_max
    export nth_waveawipsgridded=1
    export npe_node_waveawipsgridded=$(echo "$npe_node_max / $nth_waveawipsgridded" | bc)
    export NTASKS=${npe_waveawipsgridded}

elif [ $step = "atmanalprep" ]; then

    export wtime_atmanalprep="00:10:00"
    export npe_atmanalprep=1
    export nth_atmanalprep=1
    export npe_node_atmanalprep=$(echo "$npe_node_max / $nth_atmanalprep" | bc)
    export memory_atmanalprep="3072M"

elif [ $step = "atmanalrun" ]; then

    # make below case dependent later
    export layout_x=1
    export layout_y=1

    export wtime_atmanalrun="00:30:00"
    export npe_atmanalrun=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_atmanalrun_gfs=$(echo "$layout_x * $layout_y * 6" | bc)
    export nth_atmanalrun=1
    export nth_atmanalrun_gfs=$nth_atmanalrun
    export native_atmanalrun="--exclusive"
    export npe_node_atmanalrun=$(echo "$npe_node_max / $nth_atmanalrun" | bc)

elif [ $step = "atmanalpost" ]; then

    export wtime_atmanalpost="00:30:00"
    export npe_atmanalpost=$npe_node_max
    export nth_atmanalpost=1
    export npe_node_atmanalpost=$(echo "$npe_node_max / $nth_atmanalpost" | bc)

elif [ $step = "anal" ]; then

    export wtime_anal="00:50:00"
    export wtime_anal_gfs="00:40:00"
    export npe_anal=780
    export nth_anal=8
    export npe_anal_gfs=825
    export nth_anal_gfs=8
    if [ $CASE = "C384" ]; then
      export npe_anal=160
      export npe_anal_gfs=160
      export nth_anal=10
      export nth_anal_gfs=10
    fi
    if [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_anal=85
      export npe_anal_gfs=85
    fi
    export npe_node_anal=$(echo "$npe_node_max / $nth_anal" | bc)
    export nth_cycle=$npe_node_max
    export npe_node_cycle=$(echo "$npe_node_max / $nth_cycle" | bc)

    nodes=$(((npe_anal+npe_node_anal-1)/npe_node_anal))
    tasks=$((nodes * npe_node_anal))
    if [ $tasks -gt $npe_anal ]; then
       export npe_anal=$tasks
    fi

elif [ $step = "analcalc" ]; then

    export wtime_analcalc="00:10:00"
    if [[ $MODE == "cycled" && $LEVS -eq 91 ]]; then
       export npe_analcalc=120
    else
       export npe_analcalc=127
    fi
    export nth_analcalc=1
   
    export npe_node_analcalc=$npe_node_max

elif [ $step = "analdiag" ]; then

    export wtime_analdiag="00:10:00"
    export npe_analdiag=96		# Should be at least twice npe_ediag
    export nth_analdiag=1
    export npe_node_analdiag=$npe_node_max
    export memory_analdiag="48GB"

elif [ $step = "sfcanl" ]; then

    export wtime_sfcanl="00:10:00"
    export npe_sfcanl=6
    export nth_sfcanl=1
    export npe_node_sfcanl=$(echo "$npe_node_max / $nth_sfcanl" | bc)

elif [ $step = "gldas" ]; then

    export wtime_gldas="00:10:00"
    export npe_gldas=96
    export nth_gldas=1
    export npe_node_gldas=$npe_node_max
    export npe_gaussian=96
    export nth_gaussian=1
    export npe_node_gaussian=24

elif [ $step = "fcst" ]; then

    export wtime_fcst="00:30:00"
    if [ $CASE = "C768" ]; then
      export wtime_fcst_gfs="06:00:00"
    elif [ $CASE = "C384" ]; then
      export wtime_fcst_gfs="04:00:00"
    else
      export wtime_fcst_gfs="03:00:00"
    fi
    export npe_fcst=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_fcst_gfs=$(echo "$layout_x_gfs * $layout_y_gfs * 6" | bc)
    export nth_fcst=${nth_fv3:-2}
    export nth_fcst_gfs=${nth_fv3_gfs:-2}
    export npe_node_fcst=$(echo "$npe_node_max / $nth_fcst" | bc)
    export npe_node_fcst_gfs=$(echo "$npe_node_max / $nth_fcst_gfs" | bc)

    if [ $CASE = "C192" ]; then
      export tasks_per_node_c2g=2
      export cpus_per_task_c2g=20
      export tasks_per_node_c2g_gfs=8
      export cpus_per_task_c2g_gfs=5
    fi

elif [ $step = "post" ]; then

    export wtime_post="00:10:00"
    export wtime_post_gfs="00:30:00"
    export npe_post=60
    export nth_post=1
    export npe_node_post=20
    export npe_node_dwn=$npe_node_max

elif [ $step = "wafs" ]; then

    export wtime_wafs="00:30:00"
    export npe_wafs=1
    export npe_node_wafs=1
    export nth_wafs=1

elif [ $step = "wafsgcip" ]; then

    export wtime_wafsgcip="00:30:00"
    export npe_wafsgcip=2
    export npe_node_wafsgcip=1
    export nth_wafsgcip=1

elif [ $step = "wafsgrib2" ]; then

    export wtime_wafsgrib2="00:30:00"
    export npe_wafsgrib2=1
    export npe_node_wafsgrib2=1
    export nth_wafsgrib2=1

elif [ $step = "wafsblending" ]; then

    export wtime_wafsblending="00:30:00"
    export npe_wafsblending=1
    export npe_node_wafsblending=1
    export nth_wafsblending=1

elif [ $step = "wafsgrib20p25" ]; then

    export wtime_wafsgrib20p25="00:30:00"
    export npe_wafsgrib20p25=1
    export npe_node_wafsgrib20p25=1
    export nth_wafsgrib20p25=1

elif [ $step = "wafsblending0p25" ]; then

    export wtime_wafsblending0p25="00:30:00"
    export npe_wafsblending0p25=1
    export npe_node_wafsblending0p25=1
    export nth_wafsblending0p25=1

elif [ $step = "vrfy" ]; then

    export wtime_vrfy="03:00:00"
    export wtime_vrfy_gfs="06:00:00"
    export npe_vrfy=3
    export nth_vrfy=1
    export npe_node_vrfy=1
    export npe_vrfy_gfs=1
    export npe_node_vrfy_gfs=1
    if [[ "$machine" == "HERA" ]]; then
      export memory_vrfy="16384M"
    fi

elif [ $step = "metp" ]; then

    export nth_metp=1
    export wtime_metp="03:00:00"
    export npe_metp=4
    export npe_node_metp=4
    export wtime_metp_gfs="06:00:00"
    export npe_metp_gfs=4
    export npe_node_metp_gfs=4

elif [ $step = "echgres" ]; then

    export wtime_echgres="00:10:00"
    export npe_echgres=3
    export nth_echgres=$npe_node_max
    export npe_node_echgres=1

elif [ $step = "init" ]; then

    export wtime_init="00:30:00"
    export npe_init=24
    export nth_init=1
    export npe_node_init=6
    export memory_init="70G"

elif [ $step = "getic" -o $step = "getic4omg" -o $step = "getfcst" -o $step = "eget" ]; then

    eval "export wtime_$step='06:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"
    eval "export nth_$step=1"
    eval "export memory_$step=4G"

elif [ $step = "analinc" ]; then

    export wtime_analinc="00:10:00"
    if [ $replay_4DIAU = "YES" ]; then
       export npe_analinc=3
    else
       export npe_analinc=1
    fi
    export nth_analinc=$npe_node_max
    export npe_node_analinc=1

elif [ $step = "arch" -o $step = "earc" -o $step = "archomg" ]; then

    eval "export wtime_$step='06:00:00'"
    eval "export npe_$step=1"
    eval "export npe_node_$step=1"
    eval "export nth_$step=1"
    eval "export memory_$step=2048M"

elif [ $step = "coupled_ic" ]; then

    export wtime_coupled_ic="00:15:00"
    export npe_coupled_ic=1
    export npe_node_coupled_ic=1
    export nth_coupled_ic=1

elif [ $step = "atmensanalprep" ]; then

    export wtime_atmensanalprep="00:10:00"
    export npe_atmensanalprep=1
    export nth_atmensanalprep=1
    export npe_node_atmensanalprep=$(echo "$npe_node_max / $nth_atmensanalprep" | bc)

elif [ $step = "atmensanalrun" ]; then

    # make below case dependent later
    export layout_x=2
    export layout_y=3

    export wtime_atmensanalrun="00:30:00"
    export npe_atmensanalrun=$(echo "$layout_x * $layout_y * 6" | bc)
    export npe_atmensanalrun_gfs=$(echo "$layout_x * $layout_y * 6" | bc)
    export nth_atmensanalrun=1
    export nth_atmensanalrun_gfs=$nth_atmensanalrun
    export native_atmensanalrun="--exclusive"
    export npe_node_atmensanalrun=$(echo "$npe_node_max / $nth_atmensanalrun" | bc)

elif [ $step = "atmensanalpost" ]; then

    export wtime_atmensanalpost="00:30:00"
    export npe_atmensanalpost=$npe_node_max
    export nth_atmensanalpost=1
    export npe_node_atmensanalpost=$(echo "$npe_node_max / $nth_atmensanalpost" | bc)

elif [ $step = "eobs" -o $step = "eomg" ]; then

    export wtime_eobs="00:15:00"
    export wtime_eomg="01:00:00"
    if [ $CASE = "C768" ]; then
      export npe_eobs=200
    elif [ $CASE = "C384" ]; then
      export npe_eobs=100
    elif [ $CASE = "C192" ]; then
      export npe_eobs=40
    elif [ $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eobs=20
    fi
    export npe_eomg=$npe_eobs
    export nth_eobs=2
    export nth_eomg=$nth_eobs
    export npe_node_eobs=$(echo "$npe_node_max / $nth_eobs" | bc)
    export npe_node_eomg=$npe_node_eobs

    nodes=$(((npe_eobs+npe_node_eobs-1)/npe_node_eobs))
    tasks=$((nodes * npe_node_eobs))
    if [ $tasks -gt $npe_eobs ]; then
       export npe_eobs=$tasks
    fi

elif [ $step = "gomg" ]; then

    export wtime_gomg="00:15:00"
    export wtime_eomg="01:00:00"
    export wtime_gomg="00:15:00"
    if [ $CASE = "C768" ]; then
      export npe_gomg=200
    elif [ $CASE = "C384" ]; then
      export npe_gomg=100
    elif [ $CASE = "C192" ]; then
      export npe_gomg=40
    elif [ $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_gomg=20
    fi
    export nth_gomg=4
    if [[ "$machine" = "WCOSS_DELL_P3" ]]; then export nth_gomg=7; fi
    export npe_node_gomg=$(echo "$npe_node_max / $nth_gomg" | bc)
    if [[ "$machine" == "WCOSS_C" ]]; then export memory_gomg="3072M"; fi

    nodes=$(((npe_gomg+npe_node_gomg-1)/npe_node_gomg))
    tasks=$((nodes * npe_node_gomg))
    if [ $tasks -gt $npe_gomg ]; then
       export npe_gomg=$tasks
    fi

elif [ $step = "gcycle" ]; then

    export wtime_gcycle="00:10:00"
    export npe_gcycle=120
    export nth_gcycle=2
    export npe_node_gcycle=$(echo "$npe_node_max / $nth_gcycle" | bc)

elif [ $step = "ediag" ]; then

    export wtime_ediag="00:06:00"
    export npe_ediag=48
    export nth_ediag=1
    export npe_node_ediag=$npe_node_max
    export memory_ediag="24GB"

elif [ $step = "eupd" ]; then

    export wtime_eupd="00:50:00"
    if [ $CASE = "C768" ]; then
      export npe_eupd=480
      export nth_eupd=6
      if [[ "$machine" = "HERA" ]]; then
        export nth_eupd=5
      fi
    elif [ $CASE = "C384" ]; then
      export npe_eupd=270
      export nth_eupd=2
      if [[ "$machine" = "HERA" ]]; then
        export nth_eupd=8
      fi
    elif [ $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then
      export npe_eupd=80
      export nth_eupd=2
      if [[ "$machine" = "HERA" ]]; then
        export nth_eupd=4
      fi
    fi
    export npe_node_eupd=$(echo "$npe_node_max / $nth_eupd" | bc)

elif [ $step = "ecen" ]; then

    export wtime_ecen="00:10:00"
    export npe_ecen=$NMEM_ENKF
    export nth_ecen=4
    if [ $CASE = "C384" -o $CASE = "C192" -o $CASE = "C96" -o $CASE = "C48" ]; then export nth_ecen=2; fi
    export npe_node_ecen=$(echo "$npe_node_max / $nth_ecen" | bc)
    export nth_cycle=$nth_ecen

elif [ $step = "esfc" ]; then

    export wtime_esfc="00:06:00"
    export npe_esfc=$NMEM_ENKF
    export npe_node_esfc=$npe_node_max
    export nth_esfc=1
    export nth_cycle=$nth_esfc

elif [ $step = "efcs" ]; then

    if [ $CASE = "C768" ]; then
      export wtime_efcs="01:00:00"
    else
      export wtime_efcs="00:40:00"
    fi
    export npe_efcs=$(echo "$layout_x * $layout_y * 6" | bc)
    export nth_efcs=${nth_fv3:-2}
    export npe_node_efcs=$(echo "$npe_node_max / $nth_efcs" | bc)

    if [ $CASE = "C192" ]; then
      export tasks_per_node_c2g=4
      export cpus_per_task_c2g=10
    fi

elif [ $step = "epos" ]; then

    export wtime_epos="00:15:00"
    export npe_epos=$NMEM_ENKF
    export nth_epos=4
    export npe_node_epos=$(echo "$npe_node_max / $nth_epos" | bc)

elif [ $step = "postsnd" ]; then

    export wtime_postsnd="02:00:00"
    export npe_postsnd=40
    export nth_postsnd=8
    export npe_node_postsnd=10
    export npe_postsndcfp=9
    export npe_node_postsndcfp=1
    if [ $OUTPUT_FILE == "nemsio" ]; then
        export npe_postsnd=13
        export npe_node_postsnd=4
    fi
    if [[ "$machine" = "HERA" ]]; then export npe_node_postsnd=2; fi

elif [ $step = "awips" ]; then

    export wtime_awips="03:30:00"
    export npe_awips=4
    export npe_node_awips=4
    export nth_awips=2

elif [ $step = "gempak" ]; then

    export wtime_gempak="02:00:00"
    export npe_gempak=28
    export npe_node_gempak=4
    export nth_gempak=3

else

    echo "Invalid step = $step, ABORT!"
    exit 2

fi

echo "END: config.resources"
