#output files
"grid_spec",   -1,  "hours",    1, "hours", "time"
#"gfs_physics", IH,  "hours",    1, "hours", "time"
"gfs_surface", IH,  "hours",    1, "hours", "time"

#
#output variables
#
#
#=======================
# ATMOSPHERE DIAGNOSTICS
#=======================
###
# grid_spec
###
 "dynamics", "grid_lon",   "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat",   "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",           "area", "grid_spec", "all", .false.,  "none", 2,
###
# GFS surface variabls needed for ncep post
###
"gfs_phys",    "ALBDO_ave",     "albdo_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "cnvprcp_ave",   "cprat_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "cnvprcpb_ave",  "cpratb_ave",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "totprcp_ave",   "prate_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "totprcpb_ave",  "prateb_ave",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "DLWRF",         "dlwrf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "DLWRFI",        "dlwrf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "ULWRF",         "ulwrf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "ULWRFI",        "ulwrf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "DSWRF",         "dswrf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "DSWRFI",        "dswrf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "USWRF",         "uswrf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "USWRFI",        "uswrf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "DSWRFtoa",      "dswrf_avetoa",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "USWRFtoa",      "uswrf_avetoa",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "ULWRFtoa",      "ulwrf_avetoa",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "gflux_ave",     "gflux_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "hpbl",          "hpbl",          "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "lhtfl_ave",     "lhtfl_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "shtfl_ave",     "shtfl_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "pwat",          "pwatclm",       "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "soilm",         "soilm",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_aveclm",   "tcdc_aveclm",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avebndcl", "tcdc_avebndcl", "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avelcl",   "tcdc_avelcl",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avemcl",   "tcdc_avemcl",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDC_avehcl",   "tcdc_avehcl",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TCDCcnvcl",     "tcdccnvcl",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avelct",   "pres_avelct",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avelcb",   "pres_avelcb",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avemct",   "pres_avemct",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avemcb",   "pres_avemcb",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avehct",   "pres_avehct",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PRES_avehcb",   "pres_avehcb",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PREScnvclt",    "prescnvclt",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "PREScnvclb",    "prescnvclb",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TEMP_avehct",   "tmp_avehct",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TEMP_avemct",   "tmp_avemct",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "TEMP_avelct",   "tmp_avelct",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "u-gwd_ave",     "u-gwd_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "v-gwd_ave",     "v-gwd_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "dusfc",         "uflx_ave",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "dvsfc",         "vflx_ave",      "gfs_surface",  "all",  .false.,  "none",  2
#"gfs_phys",    "cnvw",          "cnvcldwat",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "acond",         "acond",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "cduvb_ave",     "cduvb_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "cpofp",         "cpofp",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "duvb_ave",      "duvb_ave",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csdlf_ave",     "csdlf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csusf_ave",     "csusf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csusf_avetoa",  "csusftoa",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csdsf_ave",     "csdsf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csulf_ave",     "csulf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "csulf_avetoa",  "csulftoa",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "cwork_ave",     "cwork_aveclm",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "evbs_ave",      "evbs_ave",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "evcw_ave",      "evcw_ave",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "fldcp",         "fldcp",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "hgt_hyblev1",   "hgt_hyblev1",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "spfh_hyblev1",  "spfh_hyblev1",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "ugrd_hyblev1",  "ugrd_hyblev1",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "vgrd_hyblev1",  "vgrd_hyblev1",  "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "tmp_hyblev1",   "tmp_hyblev1",   "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "gfluxi",        "gflux",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "lhtfl",         "lhtfl",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "shtfl",         "shtfl",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "pevpr",         "pevpr",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "pevpr_ave",     "pevpr_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "sbsno_ave",     "sbsno_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "sfexc",         "sfexc",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "snohf",         "snohf",         "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "snowc_ave",     "snowc_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "spfhmax2m",     "spfhmax_max2m", "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "spfhmin2m",     "spfhmin_min2m", "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "tmpmax2m",      "tmax_max2m",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "tmpmin2m",      "tmin_min2m",    "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "ssrun_acc",     "ssrun_acc",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "sunsd_acc",     "sunsd_acc",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "watr_acc",      "watr_acc",      "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "wilt",          "wilt",          "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "vbdsf_ave",     "vbdsf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "vddsf_ave",     "vddsf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "nbdsf_ave",     "nbdsf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "nddsf_ave",     "nddsf_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "trans_ave",     "trans_ave",     "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "psurf",         "pressfc",       "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "u10m",          "ugrd10m",       "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "v10m",          "vgrd10m",       "gfs_surface",  "all",  .false.,  "none",  2
"gfs_phys",    "rainc",         "cnvprcp",       "gfs_surface",  "all",  .false.,  "none",  2
###
# gfs physics data
###
#"gfs_phys",   "diss_est"   "diss_est"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",   "skebu_wts"  "skebu_wts"  "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",   "skebv_wts"  "skebv_wts"  "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",   "sppt_wts"   "sppt_wts"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",   "shum_wts"   "shum_wts"   "gfs_physics",   "all",  .false.,  "none",  2
#"gfs_phys",   "ps_dt"      "ps_dt"      "gfs_physics",   "all",  .false.,  "none",  2
#
#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
