#!/bin/ksh -x

########## config.archfcst ##########
# Archive specific

echo "BEGIN: config.archfcst"

# Get task specific resources
. $EXPDIR/config.resources archfcst

#--online archive of nemsio files for fit2obs verification
export FITSARC="YES"
export FHMAX_FITS=48
[[ "$FHMAX_FITS" -gt "$FHMAX_GFS" ]] && export FHMAX_FITS=$FHMAX_GFS

#--starting and ending hours of previous cycles to be removed from rotating directory
export RMOLDSTD=144
export RMOLDEND=24

#--keep forcing data for running gldas step
if [[ "$DO_GLDAS" == "YES" && "$CDUMP" == "gdas" ]]; then
     [[ $RMOLDSTD -lt 144 ]] && export RMOLDSTD=144   
fi

echo "END: config.archfcst"
