#!/bin/ksh -x

########## config.esfc ##########
# Ensemble surface specific

echo "BEGIN: config.esfc"

# Get task specific resources
. $EXPDIR/config.resources esfc

# With IAU only need surface analysis at start of IAU window.
# Set DOSFCANL_ENKF=NO to prevent creation of sfcanl at 
# center of analysis window.  

if [ $DOIAU_ENKF = "YES" ]; then
   export DOSFCANL_ENKF="NO"
fi

export ENKFRESFCSH=${ENKFRESFCSH:-"$HOMEgfs/scripts/exgdas_enkf_sfc_shield.sh"}

if [[ $DO_RTGSST = "NO" ]]; then
   export FNTSFA="        "
   if [[ $DO_TREF_TILE = ".false." ]]; then
     export SFCANL_FILE="${ICSDIR}/gdas.${PDY}/${cyc}/atmos/gdas.t${cyc}z.sfcanl.nc"
   fi
fi

echo "END: config.esfc"
