#!/bin/ksh -x

########## config.getic ##########
# Fetching GFS initial conditions specific

echo "BEGIN: config.getic"

# Get task specific resources
. $EXPDIR/config.resources getic

# We should just be supporting the OPSGFS only
export ics_from="pargfs" # initial conditions from opsgfs or pargfs
if [ $EXP_WARM_START = ".true." ]; then
   export ics_from="pargfs"
fi

# Provide a parallel experiment name and path to HPSS archive
if [[ $ics_from = "pargfs" ]]; then
   if [[ "$CDATE" -gt "2020122300" ]]; then
      export parexp="v16rt2n"
   else
      export parexp="v16rt2"
   fi
   export HPSS_PAR_PATH="/NCEPDEV/emc-global/5year/emc.glopara/WCOSS_D/gfsv16/$parexp"
fi

if [ $ics_from = "shield" ]; then
   export parexp="S20i"
   export HPSS_PAR_PATH="/NCEPDEV/emc-da/1year/Mingjing.Tong/HERA/scratch/$parexp"
fi

echo "END: config.getic"
