#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="@ACCOUNT@"
export QUEUE="@QUEUE@"
export QUEUE_SERVICE="@QUEUE_SERVICE@"
export PARTITION_BATCH="@PARTITION_BATCH@"

# Project to use in mass store:
HPSS_PROJECT=emc-da

# Directories relative to installation areas:
export HOMEgfs=@HOMEgfs@
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

########################################################################

# GLOBAL static environment parameters
export NWPROD="@NWPROD@"
export COMROOT="@COMROOT@"
export DMPDIR="@DMPDIR@"
export RTMFIX=$CRTM_FIX

# USER specific paths
export HOMEDIR="@HOMEDIR@"
export STMP="@STMP@"
export PTMP="@PTMP@"
export NOSCRUB="@NOSCRUB@"

# Base directories for various builds
export BASE_GIT="@BASE_GIT@"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="NO"    # BUFR sounding products
export DO_GEMPAK="NO"      # GEMPAK products
export DO_AWIPS="NO"       # AWIPS products
export WAFSF="NO"          # WAFS products

# NO for retrospective parallel; YES for real-time parallel
#  arch.sh uses REALTIME for MOS.  Need to set REALTIME=YES
#  if want MOS written to HPSS.   Should update arch.sh to
#  use RUNMOS flag (currently in config.vrfy)
export REALTIME="YES"


####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export FIXshield="$HOMEgfs/fix/fix_shield"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export HOMEobsproc_prep="$BASE_GIT/obsproc/gfsv16b/obsproc_prep_RB-5.4.0"
export HOMEobsproc_network="$BASE_GIT/obsproc/gfsv16b/obsproc_global_RB-3.4.0"
export HOMEobsproc_global=$HOMEobsproc_network
export BASE_VERIF="$BASE_GIT/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_RSTPROD="@CHGRP_RSTPROD@"
export CHGRP_CMD="@CHGRP_CMD@"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"
export NCDUMP="$NETCDF/bin/ncdump"
export NCLEN="$HOMEgfs/ush/getncdimlen"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export FDATE=@FDATE@
export EDATE=@EDATE@
export EXP_WARM_START="@EXP_WARM_START@"
export ICDUMP=@ICDUMP@
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
if [[ "$CDATE" -ge "2019092100" && "$CDATE" -le "2019110700" ]]; then
    export DUMP_SUFFIX="p"              # Use dumps from NCO GFS v15.3 parallel
fi
export RUNDIR="$STMP/RUNDIRS/$PSLOT"
export DATAROOT="$RUNDIR/$CDATE/$CDUMP"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"

# replay mode: 0 - not replay, 1 - compute increment inside model (read one analysis file)
#              2 - read pre-computed increment
export replay=1
# number of forecasts used to compute mean background
export nrestartbg=1

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export COMINatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
export COMOUTatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos

export jlogfile="${EXPDIR}/logs/jlogfile"
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"NO"}
export SENDCOM=${SENDCOM:-"NO"}
export SENDSDM=${SENDSDM:-"NO"}
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export SENDDBN=${SENDDBN:-"NO"}
export DBNROOT=${DBNROOT:-${UTILROOT}/fakedbn}

# GFS ICs version
export gfs_ver=v16

# Resolution specific parameters
export LEVS=91
export CASE="@CASECTL@"
export CASE_ENKF="@CASEENS@"

# Run with CCPP physics
export RUN_CCPP="NO"
export CCPP_SUITE="FV3_GFS_v16beta"

# Surface cycle update frequency
if [[ "$CDUMP" == "gdas" ]] ; then
   export FHCYC=1
   export FTSFS=10
elif [[ "$CDUMP" == "gfs" ]] ; then
   export FHCYC=24
fi

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=1

# GFS output and frequency
export FHMIN_GFS=0

export FHMAX_GFS_00=240
export FHMAX_GFS_06=240
export FHMAX_GFS_12=240
export FHMAX_GFS_18=240
export FHMAX_GFS=$(eval echo \${FHMAX_GFS_$cyc})

export FHOUT_GFS=6
export FHMAX_HF_GFS=0
export FHOUT_HF_GFS=1
export ILPOST=1           # gempak output frequency up to F120

# SGFS cycle info
export gfs_cyc=@gfs_cyc@ # 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.
export gfs_delay=@gfs_delay@
export SDATE_GFS=@gfs_sdate@

# auxiliary forecast hours
export FHOUT_aux=0
export FHDUR_aux=6

if [[ $replay -gt 0 && $gfs_cyc -gt 0 ]]; then 
   if [[ "$CDATE" -ge "$SDATE_GFS" ]]; then
      if [[ ($gfs_cyc = 1 && $cyc = "00") || \
            ($gfs_cyc = 2 && ($cyc = "00" || $cyc = "12")) || \
             $gfs_cyc = 4 ]]; then
         export FHMAX=$FHMAX_GFS
         export FHOUT=$FHOUT_GFS
         export FHOUT_aux=1 
      fi
   fi
fi

# GFS restart interval in hours
export restart_interval_gfs=0

# SHiELD output format
export shield_c2g="YES"

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
# WRITE_DOPOST=true, use inline POST (not for SHiELD)
export QUILTING=".false."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="netcdf"
export WRITE_DOPOST=".false."

# suffix options depending on file format
if [ $OUTPUT_FILE = "netcdf" ]; then
    export SUFFIX=".nc"
    export NEMSIO_IN=".false."
    export NETCDF_IN=".true."
else
    export SUFFIX=".nemsio"
    export NEMSIO_IN=".true."
    export NETCDF_IN=".false."
fi

# SHiELD output format for long-term forecast
export DO_CUBE2GAUS="YES"

# IAU related parameters
export DOIAU="YES"        # Enable 4DIAU for control with 3 increments
export IAUFHRS="3,6,9"
export IAU_FHROT=`echo $IAUFHRS | cut -c1`
export IAU_DELTHRS=6
export IAU_OFFSET=6
export DOIAU_ENKF=${DOIAU:-"YES"}   # Enable 4DIAU for EnKF ensemble
export IAUFHRS_ENKF="3,6,9"
export IAU_DELTHRS_ENKF=6
if [[ "$SDATE" = "$CDATE" && $EXP_WARM_START = ".false." ]] || [[ "$DOIAU" = "NO" ]] ; then # Cold starting or IAU off
  export IAU_OFFSET=0
  export IAU_FHROT=0
fi

if [[ $replay == 1 ]]; then
   export IAUFHRS="6"
   export IAU_FORCING_VAR="'ua','va','temp','delp','delz','sphum','o3mr','liq_wat','rainwat','ice_wat','snowwat','graupel'"
   export iau_filter_increments=".true."
fi

# Use Jacobians in eupd and thereby remove need to run eomg
export lobsdiag_forenkf=".true."

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="NO"

# Run OmF (for forecast only workflow)
export DO_OmF=@DO_OmF@

# forecast w/o DA increment for warm-start
export fcst_wo_da="NO"

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="NO"

# full hydrometeors assimilation for OmG calculation
export full_hydro_anl="NO"

# Swith to generate netcdf or binary diagnostic files.  If not specified,
# script default to binary diagnostic files.   Set diagnostic file
# variables here since used in both DA and vrfy jobs
export netcdf_diag=".true."
export binary_diag=".false."

# Run post (for forecast only workflow)
export DO_POST=@DO_POST@

# Verification options
export DO_METP="YES"        # Run MET+ jobs
export DO_VSDB="NO"         # Run VSDB package - set VSDB settings in config.vrfy

# Archiving options
export HPSSARCH="YES"        # save data to HPSS archive
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for gdas and gfs forecast-only capability

export DELETE_COM_IN_ARCHIVE_JOB="YES"   # NO=retain ROTDIR.  YES default in arch.sh and earc.sh.

echo "END: config.base"
