#!/bin/ksh -x

########## config.eobs config.eomg ##########
# Ensemble innovation specific, dependency config.anal

echo "BEGIN: config.gomg"

# Get task specific resources
. $EXPDIR/config.resources gomg

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi

export npe_gsi=$npe_gomg

# GSI namelist options
export DOHYBVAR="NO"
export DO_CALC_INCREMENT="NO"
export DO_CALC_ANALYSIS="NO"
export USE_CORRELATED_OBERRS="NO"
export write_fv3_increment=".false."

export USE_RADSTAT="NO" # This can be only used when bias correction is non-zero.
export GENDIAG="YES"    # Diagnostic files must be created for gsi omg
export SETUP='diag_rad=.true.,diag_pcp=.true.,diag_conv=.true.,diag_ozone=.true.'

# GSI Namelist options for observation operator only
export SETUP="miter=0,niter=1,"
export BKGVERR="bkgv_flowdep=.false."
export STRONGOPTS="tlnmc_option=0,nstrong=0,nvmodes_keep=0,baldiag_full=.false.,baldiag_inc=.false.,"

# Set parameters specific to L127
if [ $LEVS = "128" ]; then
    export GRIDOPTS="nlayers(63)=1,nlayers(64)=1,"
    export SETUP="gpstop=55,nsig_ext=56,$SETUP"
fi

# Set namelist option for LETKF
export lobsdiag_forenkf=".false."  # anal does not need to write out jacobians
                                   # set to .true. in config.eobs and config.eupd

# Do not process the following datasets
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}
export AMSR2BF=${AMSR2BF:-/dev/null}

# Set default values for info files and observation error
#  NOTE:  Remember to set PRVT in config.prep as OBERROR is set below
export CONVINFO=$FIXgsi/global_convinfo.txt
export OZINFO=$FIXgsi/global_ozinfo.txt
export SATINFO=$FIXgsi/global_satinfo_shield.txt
export OBERROR=$FIXgsi/prepobs_errtable.global

# Use experimental dumps in EMC GFS v16 parallels
if [[ $RUN_ENVIR == "emc" ]]; then
    export ABIBF="/dev/null"
    if [[ "$CDATE" -ge "2019022800" ]] ; then
        export ABIBF="$DMPDIR/${CDUMP}x.${PDY}/${cyc}/${CDUMP}.t${cyc}z.gsrcsr.tm00.bufr_d"
        if [[ "$CDATE" -ge "2019111000" && "$CDATE" -le "2020052612" ]]; then
            export ABIBF="$DMPDIR/${CDUMP}y.${PDY}/${cyc}/${CDUMP}.t${cyc}z.gsrcsr.tm00.bufr_d"
        fi
    fi

    export AHIBF="/dev/null"
    if [[ "$CDATE" -ge "2019042300" ]]; then
        export AHIBF="$DMPDIR/${CDUMP}x.${PDY}/${cyc}/${CDUMP}.t${cyc}z.ahicsr.tm00.bufr_d"
    fi

    export HDOB=$DMPDIR/${CDUMP}x.${PDY}/${cyc}/${CDUMP}.t${cyc}z.hdob.tm00.bufr_d

#   Use dumps from NCO GFS v16 parallel
    if [[ "$CDATE" -ge "2020103012" ]]; then
        export ABIBF=""
        export AHIBF=""
        export HDOB=""
    fi

#   Set info files and prepobs.errtable.global for GFS v16 retrospective parallels
    if [[ "$CDATE" -ge "2019021900" && "$CDATE" -lt "2019110706" ]]; then
        export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019021900
        export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2019021900
    fi

#   Place GOES-15 AMVs in monitor, assimilate GOES-17 AMVs, assimilate KOMPSAT-5 gps
    if [[ "$CDATE" -ge "2019110706" && "$CDATE" -lt "2020040718" ]]; then
        export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019110706
        export OBERROR=$FIXgsi/gfsv16_historical/prepobs_errtable.global.2019110706
    fi

#   Assimilate 135 (T) & 235 (uv) Canadian AMDAR observations
    if [[ "$CDATE" -ge "2020040718" && "$CDATE" -lt "2020052612" ]]; then
        export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020040718
    fi

#   NOTE:
#   As of 2020052612, gfsv16_historical/global_convinfo.txt.2020052612 is
#   identical to ../global_convinfo.txt.  Thus, the logic below is not
#   needed at this time.
#   Assimilate COSMIC-2 GPS
#   if [[ "$CDATE" -ge "2020052612" && "$CDATE" -lt "YYYYMMDDHH" ]]; then
#     export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020052612
#   fi

#   Turn off assmilation of OMPS during period of bad data
    if [[ "$CDATE" -ge "2020011600" && "$CDATE" -lt "2020011806" ]]; then
        export OZINFO=$FIXgsi/gfsv16_historical/global_ozinfo.txt.2020011600
    fi

    #   Set satinfo for start of GFS v16 parallels
    if [[ "$CDATE" -ge "2019021900" && "$CDATE" -lt "2019110706" ]]; then
            export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2019021900
    fi

    #   Turn on assimilation of Metop-C AMSUA and MHS
    if [[ "$CDATE" -ge "2019110706" && "$CDATE" -lt "2020022012" ]]; then
            export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2019110706
    fi

    #   Turn off assimilation of Metop-A MHS
    if [[ "$CDATE" -ge "2020022012" && "$CDATE" -lt "2021052118" ]]; then
            export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2020022012
    fi

    #   Turn off assimilation of S-NPP CrIS
    if [[ "$CDATE" -ge "2021052118" && "$CDATE" -lt "2021092206" ]]; then
            export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2021052118
    fi

    #   Turn off assimilation of MetOp-A IASI
    if [[ "$CDATE" -ge "2021092206" && "$CDATE" -lt "2021102612" ]]; then
            export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2021092206
    fi

#   NOTE:
#   As of 2020022012, gfsv16_historical/global_satinfo_shield.txt.2020022012 is
#   identical to ../global_satinfo.txt.  Thus, the logic below is not
#   needed at this time
#
#   Turn off assmilation of all Metop-A MHS
#   if [[ "$CDATE" -ge "2020022012" && "$CDATE" -lt "YYYYMMDDHH" ]]; then
#       export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo_shield.txt.2020022012
#   fi

fi

export ANALYSISSH="$HOMEgfs/scripts/exglobal_atmos_analysis_shield.sh

res=$(echo $CASE | cut -c2-)
# help resolution
export JCAP_A=$((res-2))
export LATA=$res
export LONA=$((res*2))

export DOGCYCLE="NO"

echo "END: config.gomg"
