#! /usr/bin/env bash

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="@ACCOUNT@"
export QUEUE="@QUEUE@"
export QUEUE_SERVICE="@QUEUE_SERVICE@"
export PARTITION_BATCH="@PARTITION_BATCH@"

# Project to use in mass store:
HPSS_PROJECT=emc-da

# Directories relative to installation areas:
export HOMEgfs=@HOMEgfs@
export PARMgfs=$HOMEgfs/parm
export FIXgfs=$HOMEgfs/fix
export USHgfs=$HOMEgfs/ush
export UTILgfs=$HOMEgfs/util
export EXECgfs=$HOMEgfs/exec
export SCRgfs=$HOMEgfs/scripts

########################################################################

# GLOBAL static environment parameters
export NWPROD="@NWPROD@"
export COMROOT="@COMROOT@"
export DMPDIR="@DMPDIR@"
export RTMFIX=$CRTM_FIX

# USER specific paths
export HOMEDIR="@HOMEDIR@"
export STMP="@STMP@"
export PTMP="@PTMP@"
export NOSCRUB="@NOSCRUB@"

# Base directories for various builds
export BASE_GIT="@BASE_GIT@"

# Toggle to turn on/off GFS downstream processing.
export DO_BUFRSND="NO"     # BUFR sounding products
export DO_GEMPAK="NO"      # GEMPAK products
export DO_AWIPS="NO"       # AWIPS products
export WAFSF="NO"          # WAFS products
export DO_VRFY="YES"       # VRFY step

# NO for retrospective parallel; YES for real-time parallel
#  arch.sh uses REALTIME for MOS.  Need to set REALTIME=YES
#  if want MOS written to HPSS.   Should update arch.sh to
#  use RUNMOS flag (currently in config.vrfy)
export REALTIME="YES"

# Experiment mode (cycled or forecast-only or relay)
export MODE="@MODE@" # cycled/forecast-only/replay/omf

####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEgfs
export FIXgsi="$HOMEgfs/fix/fix_gsi"
export FIXshield="$HOMEgfs/fix/fix_shield"
export HOMEfv3gfs="$HOMEgfs/sorc/fv3gfs.fd"
export HOMEpost="$HOMEgfs"
export HOMEobsproc_prep="$BASE_GIT/obsproc/obsproc_prep.v5.5.0_hpc-stack"
export HOMEobsproc_network="$BASE_GIT/obsproc/obsproc_global.v3.4.2_hpc-stack"
export HOMEobsproc_global=$HOMEobsproc_network

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_RSTPROD="@CHGRP_RSTPROD@"
export CHGRP_CMD="@CHGRP_CMD@"
export NEMSIOGET="$HOMEgfs/exec/nemsio_get"
export NCDUMP="$NETCDF/bin/ncdump"
export NCLEN="$HOMEgfs/ush/getncdimlen"

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEgfs/env"
export BASE_JOB="$HOMEgfs/jobs/rocoto"

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export FDATE=@FDATE@
export EDATE=@EDATE@
export EXP_WARM_START="@EXP_WARM_START@"
export RESTARTEXP="replay"
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
if [[ "$CDATE" -ge "2019092100" && "$CDATE" -le "2019110700" ]]; then
    export DUMP_SUFFIX="p"              # Use dumps from NCO GFS v15.3 parallel
fi
export RUNDIR="$STMP/RUNDIRS/$PSLOT"
export DATAROOT="$RUNDIR/$CDATE/$CDUMP"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="@ATARDIR@"

# forecast-only and replay environment parameters
export ICDUMP="gdas"
export ICSTYP="gfs"
export ECICSDIR="/scratch2/GFDL/gfdlscr/Mingjing.Tong/scrub/ECIFS_ICS"

# forecast-only environment parameters
export interval_days=0

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET="gfs"
export RUN=${RUN:-${CDUMP:-"gfs"}}
export COMIN_OBS=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
export COMIN_GES_OBS=${ROTDIR}/${GDUMP}.${gPDY}/${gcyc}/atmos
export COMINatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
export COMOUTatmos=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/atmos
export COMINwave=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/wave
export COMOUTwave=${ROTDIR}/${CDUMP}.${PDY}/${cyc}/wave

export jlogfile="${EXPDIR}/logs/jlogfile"
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"NO"}
export SENDCOM=${SENDCOM:-"NO"}
export SENDSDM=${SENDSDM:-"NO"}
export SENDDBN_NTC=${SENDDBN_NTC:-"NO"}
export SENDDBN=${SENDDBN:-"NO"}
export DBNROOT=${DBNROOT:-${UTILROOT}/fakedbn}

# Set operational resolution
export OPS_RES="C768" # Do not change

# Resolution specific parameters
export LEVS=91
export CASE="@CASECTL@"
export CASE_ENKF="@CASEENS@"


# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=1

# Cycle to run EnKF  (set to BOTH for both gfs and gdas)
export EUPD_CYC="gdas"

# GFS cycle info
export gfs_cyc=@gfs_cyc@ # 0: no GFS cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.
export gfs_delay=@gfs_delay@
export gfsanl="NO"

# GFS output and frequency
export FHMIN_GFS=0

export FHMAX_GFS_00=240
export FHMAX_GFS_06=240
export FHMAX_GFS_12=240
export FHMAX_GFS_18=240
export FHMAX_GFS=$(eval echo \${FHMAX_GFS_$cyc})

export FHOUT_GFS=6
export FHMAX_HF_GFS=0
export FHOUT_HF_GFS=1
export ILPOST=1           # gempak output frequency up to F120

# auxiliary forecast hours (restart)
export FHOUT_aux=0
export FHDUR_aux=6

# GFS restart interval in hours
export restart_interval_gfs=0

export OUTPUT_FILE="netcdf"
# suffix options depending on file format
if [ $OUTPUT_FILE = "netcdf" ]; then
    export SUFFIX=".nc"
    export NEMSIO_IN=".false."
    export NETCDF_IN=".true."
else
    export SUFFIX=".nemsio"
    export NEMSIO_IN=".true."
    export NETCDF_IN=".false."
fi

# SHiELD output format for long-term forecast
export DO_CUBE2GAUS="YES"

# IAU related parameters
export DOIAU="YES"        # Enable 4DIAU for control with 3 increments
export IAUFHRS="3,6,9"
export IAU_FHROT=$(echo $IAUFHRS | cut -c1)
export IAU_DELTHRS=6
export IAU_OFFSET=6
export DOIAU_ENKF=${DOIAU:-"YES"}   # Enable 4DIAU for EnKF ensemble
export IAUFHRS_ENKF="3,6,9"
export IAU_DELTHRS_ENKF=6
export IAU_FILTER_INCREMENTS=".false."
# Check if cycle is cold starting, DOIAU off, or forecast-only mode
if [[ "$MODE" != "forecast-only" && "$SDATE" = "$CDATE" && $EXP_WARM_START = ".false." ]] || [[ "$DOIAU" = "NO" ]] || [[ "$MODE" = "forecast-only" && $EXP_WARM_START = ".false." ]] ; then
  export IAU_OFFSET=0
  export IAU_FHROT=0
fi
# replay setup
# 1 - compute increment inside model, 2 - read pre-computed increment
export replay=1
if [ $replay -eq 2 ]; then
  export ICSTYP="gfs"
fi
# number of forecasts used to compute mean background
export nrestartbg=1
export replay_4DIAU="NO"
export IAU_FORCING_VAR="'ua','va','temp','delp','delz','sphum','o3mr'"
if [ "$MODE" = "replay" ]; then
   if [ $replay -eq 1 ]; then
      export replay_4DIAU="NO"
   fi
   if [ $replay_4DIAU = "NO" ]; then
      export IAUFHRS="6"
      export IAU_FILTER_INCREMENTS=".true."
   fi
else
   export replay=0
fi

# Use Jacobians in eupd and thereby remove need to run eomg
export lobsdiag_forenkf=".true."

# run GLDAS to spin up land ICs
export DO_GLDAS="NO"
export gldas_cyc=00

# run gcycle for DA or replay (only work with gfsv16 ICs)
export DOGCYCLE="YES"
export DO_RTGSST="NO"
export DO_TREF_TILE=".true."
if [[ $DOGCYCLE = "NO" ]]; then
   export DO_GLDAS="NO"
   export DO_TREF_TILE=".false."
fi
if [[ $DO_RTGSST = "YES" ]]; then
   export DO_TREF_TILE=".false."
fi

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="NO"
export ENSREPLAY="NO"
export NMEM_ENKF=@NMEM_ENKF@
export SMOOTH_ENKF="NO"
export l4densvar=".true."
export lwrite4danl=".true."

# forecast w/o DA increment for restart
export fcst_wo_da="NO"

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

if [ $ENSREPLAY = "YES" ]; then
   export ENSFROM="sda_cntl"
   export ENSDIR="/scratch2/GFDL/gfdlscr/Mingjing.Tong/scrub/ENSFCST/${ENSFROM}"
fi

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="NO"
# Mixing layer ocean
export do_ocean=".true."
if [ $DONST = "YES" ]; then
  export DO_RTGSST="NO"
  export DO_TREF_TILE=".false."
  export FNTSFA="        "
  export do_ocean=".false."
fi

# Surface cycle update frequency
if [[ "$CDUMP" == "gdas" && $DONST = "YES" ]] ; then
   export FHCYC=1
   export FTSFS=10
else
   export FHCYC=24
fi

# The switch to apply SST elevation correction or not
export nst_anl=".true."

# full hydrometeors assimilation
export full_hydro_anl="NO"
export update_hydro="NO"

# Analysis increments to zero in CALCINCEXEC
if [ $update_hydro != "YES" ]; then
   export INCREMENTS_TO_ZERO="'liq_wat_inc','icmr_inc','rwmr_inc','snmr_inc','grle_inc'"
fi

if [ $OUTPUT_FILE = "nemsio" ]; then
    export DO_CALC_INCREMENT="YES"
    export DO_CALC_ANALYSIS="NO"
fi

# Stratospheric increments to zero
export INCVARS_ZERO_STRAT="'sphum_inc','liq_wat_inc','icmr_inc','rwmr_inc','snmr_inc','grle_inc'"
export INCVARS_EFOLD="5"

# Swith to generate netcdf or binary diagnostic files.  If not specified,
# script default to binary diagnostic files.   Set diagnostic file
# variables here since used in both DA and vrfy jobs
export netcdf_diag=".true."
export binary_diag=".false."

# Run OmF (for forecast only or replay workflow)
export DO_OmF="YES"
export do_analinc="NO"

# Run post (for forecast only or replay workflow)
export DO_POST="YES"
export gdaspost="YES"

if [ $gdaspost = "NO" ]; then
  export DO_GLDAS="NO"
fi

# Verification options
export DO_METP="YES"        # Run METPLUS jobs - set METPLUS settings in config.metp

# Archiving options
export HPSSARCH="@HPSSARCH@"        # save data to HPSS archive
export LOCALARCH="@LOCALARCH@"        # save data to local archive
if [[ $HPSSARCH = "YES" ]] && [[ $LOCALARCH = "YES" ]]; then
   echo "Both HPSS and local archiving selected.  Please choose one or the other."
   exit 2
fi
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for gdas and gfs forecast-only capability

export DELETE_COM_IN_ARCHIVE_JOB="YES"   # NO=retain ROTDIR.  YES default in arch.sh and earc.sh.

echo "END: config.base"
