#!/bin/ksh -x

########## config.efcs ##########
# Ensemble forecast specific, dependency: config.fcst

echo "BEGIN: config.efcs"

# Source model specific information that is resolution dependent
. $EXPDIR/config.fv3 $CASE_ENKF

# Get task specific resources
. $EXPDIR/config.resources efcs

export npe_fv3=$npe_efcs

# Number of enkf members per fcst job
export NMEM_EFCSGRP=4
export RERUN_EFCSGRP="NO"


# Stochastic physics parameters (only for ensemble forecasts)
export DO_SKEB="YES"
export SKEB=0.3
export SKEB_TAU=21600.
export SKEB_LSCALE=250000.
export SKEBNORM=0
export SKEB_NPASS=30
export SKEB_VDOF=5
export DO_SHUM="YES"
export SHUM=0.005
export SHUM_TAU=21600.
export SHUM_LSCALE=500000.
export DO_SPPT="YES"
export SPPT=0.5
export SPPT_TAU=21600.
export SPPT_LSCALE=500000.
export SPPT_LOGIT=".true."
export SPPT_SFCLIMIT=".true."

export ldiag3d=".false."

export DIAG_TABLE="$HOMEgfs/parm/parm_fv3diag/diag_table_shield"

export npe_c2g=$(((FHMAX_ENKF-FHMIN_ENKF)/FHOUT_ENKF+1))



export replay=0

echo "END: config.efcs"
